[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/white.png" type="Texture" id=1]
[ext_resource path="res://resources/StartScreenBackground.png" type="Texture" id=2]
[ext_resource path="res://resources/item_sprites/item_background.png" type="Texture" id=3]

[node name="Frame" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Sprite2" type="Sprite" parent="." index="0"]

visible = false
scale = Vector2( 0.052, 0.051 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

visible = false
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite3" type="Sprite" parent="." index="2"]

scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]


