[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/CollisionMap.gd" type="Script" id=3]
[ext_resource path="res://scenes/BulbManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/PlantManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/TriggerController.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/TestTrigger.gd" type="Script" id=7]

[node name="Node2D" type="Node2D" index="0"]

position = Vector2( 53.4459, 43.4248 )

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

_sections_unfolded = [ "Transform" ]

[node name="TileMap" parent="." index="1" instance=ExtResource( 2 )]

tile_data = PoolIntArray( 0, 1, 0, 1, 4, 0 )
_sections_unfolded = [ "Cell", "Collision", "Transform" ]

[node name="GameMap" type="Node2D" parent="." index="2"]

script = ExtResource( 3 )
_sections_unfolded = [ "Pause" ]

[node name="BulbManager" parent="." index="3" instance=ExtResource( 4 )]

[node name="PlantManager" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( -98.7916, 11.376 )

[node name="TriggerController" parent="." index="5" instance=ExtResource( 6 )]

position = Vector2( -20.9558, -10.1785 )

[node name="TestTrigger" type="Node2D" parent="." index="6"]

position = Vector2( 108.97, 110.766 )
script = ExtResource( 7 )


