[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/note.png" type="Texture" id=1]
[ext_resource path="res://scenes/Frame.tscn" type="PackedScene" id=2]

[node name="NoteItem" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 50, 300 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 50, 300 )

[node name="Sprite2" type="Sprite" parent="CanvasLayer" index="0"]

position = Vector2( -1, 0 )
scale = Vector2( 1.5, 1.5 )
z_index = 1
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Frame" parent="CanvasLayer" index="1" instance=ExtResource( 2 )]

scale = Vector2( 1.5, 1.5 )


