[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/sample-tile.png" type="Texture" id=1]
[ext_resource path="res://resources/table.png" type="Texture" id=2]
[ext_resource path="res://resources/wall0.png" type="Texture" id=3]
[ext_resource path="res://resources/wall1.png" type="Texture" id=4]
[ext_resource path="res://resources/wall2.png" type="Texture" id=5]
[ext_resource path="res://resources/wall3.png" type="Texture" id=6]
[ext_resource path="res://resources/wall4.png" type="Texture" id=7]

[node name="Node2D" type="Node2D" index="0"]

[node name="Sample" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 50, 50 )
_sections_unfolded = [ "Region" ]

[node name="Table" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
region_rect = Rect2( 50, 0, 50, 50 )
_sections_unfolded = [ "Region" ]

[node name="Wall00" type="Sprite" parent="." index="2"]

texture = ExtResource( 3 )
region_rect = Rect2( 100, 0, 50, 50 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Wall01" type="Sprite" parent="." index="3"]

texture = ExtResource( 4 )
region_rect = Rect2( 150, 0, 50, 50 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Wall02" type="Sprite" parent="." index="4"]

rotation = 1.5708
texture = ExtResource( 4 )
region_rect = Rect2( 200, 0, 50, 50 )
_sections_unfolded = [ "Transform" ]

[node name="Wall03" type="Sprite" parent="." index="5"]

rotation = 3.14159
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Wall04" type="Sprite" parent="." index="6"]

rotation = 4.71239
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Wall05" type="Sprite" parent="." index="7"]

texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Wall06" type="Sprite" parent="." index="8"]

rotation = 1.5708
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Wall07" type="Sprite" parent="." index="9"]

rotation = 3.14159
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Wall08" type="Sprite" parent="." index="10"]

rotation = 4.71239
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Wall09" type="Sprite" parent="." index="11"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Wall10" type="Sprite" parent="." index="12"]

rotation = 1.5708
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Wall11" type="Sprite" parent="." index="13"]

rotation = 3.14159
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Wall12" type="Sprite" parent="." index="14"]

rotation = 4.71239
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Wall13" type="Sprite" parent="." index="15"]

texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Wall14" type="Sprite" parent="." index="16"]

rotation = 1.5708
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]


