[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/wall0.png" type="Texture" id=1]
[ext_resource path="res://resources/seed.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="SeedItem" type="Node2D"]

z_index = 1
_sections_unfolded = [ "Z Index" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="CanvasLayer" index="0"]

position = Vector2( 312, 686 )
frames = SubResource( 1 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer" index="1"]

position = Vector2( 312.614, 686.989 )
scale = Vector2( 1.51311, 1.54616 )
frames = SubResource( 2 )
animation = "default"


