[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/TimeController.gd" type="Script" id=1]
[ext_resource path="res://resources/ground_sprites/wall31.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TimeController" type="Node2D"]

script = ExtResource( 1 )
time_state = 0

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer" index="0"]

position = Vector2( 56, 22 )
scale = Vector2( 1.76672, 0.68922 )
frames = SubResource( 1 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="CanvasLayer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 16.0
margin_right = 92.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "PRESENT"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


